TOOOT Mobile/EventEdit.xaml

<phone:PhoneApplicationPage
    x:Class="TOOOT_Mobile.EventEdit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="Time Off Tracker" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="edit event" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel>
                <TextBlock Style="{StaticResource PhoneTextExtraLargeStyle}" >Event</TextBlock>
                <TextBox Name="NameBox"/>
                <TextBlock Style="{StaticResource PhoneTextExtraLargeStyle}">Hours</TextBlock>
                <toolkit:ListPicker Name="HourBox" />
                <TextBlock Style="{StaticResource PhoneTextExtraLargeStyle}">Date</TextBlock>
                <toolkit:DatePicker Name="DateBox" />
            </StackPanel>
        </Grid>
        <!--<my:AdControl Name="Ads" Grid.Row="2" Width="480" Visibility="Collapsed" Height="80"  ApplicationId="c49eb4f0-9cff-43aa-9ed8-cc9f8a53dc46" AdUnitId="10038602"/>-->
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Icons/appbar.save.rest.png" Text="Save" Click="ApplicationBarSaveButton_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Icons/appbar.delete.rest.png" Text="Delete" Click="ApplicationBarDeleteButton_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Icons/appbar.cancel.rest.png" Text="Cancel" Click="ApplicationBarCancelButton_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
