TOOOT Mobile/NewHire.xaml

<phone:PhoneApplicationPage 
    x:Class="TOOOT_Mobile.NewHire"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <!--<TextBlock x:Name="ApplicationTitle" Text="Pioneer PTO" Style="{StaticResource PhoneTextNormalStyle}"/>-->
            <TextBlock x:Name="PageTitle" Text="Settings" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ScrollViewer>
                <StackPanel Grid.Row="0">
                    <TextBlock  Style="{StaticResource PhoneTextLargeStyle}">Start Date:</TextBlock>
                    <toolkit:DatePicker Name="Date" Value="{Binding StartDate, Mode=TwoWay}" />
                    <TextBlock Style="{StaticResource PhoneTextLargeStyle}">Initial Amount (Days):</TextBlock>
                    <TextBox Text="{Binding StartAmount, Mode=TwoWay,FallbackValue=16}"></TextBox>
                    <TextBlock Style="{StaticResource PhoneTextLargeStyle}">Accrual Interval (Days):</TextBlock>
                    <TextBox Text="{Binding AccrualInterval, Mode=TwoWay, FallbackValue=365}"/>
                    <TextBlock Style="{StaticResource PhoneTextLargeStyle}">Accrual Amount (Days):</TextBlock>
                    <TextBox Text="{Binding AccrualAmount,Mode=TwoWay, FallbackValue=16}"/>
                    <TextBlock Style="{StaticResource PhoneTextLargeStyle}">Max Carryover Days:</TextBlock>
                    <TextBox Text="{Binding MaxCarryover,Mode=TwoWay, FallbackValue=10}"/>
                    <TextBlock Style="{StaticResource PhoneTextLargeStyle}">Tenure Bonus Days Per Year:</TextBlock>
                    <TextBox Text="{Binding TenureBonus, Mode=TwoWay, FallbackValue=.5}"/>
                    
                    <Button Content="Save Settings" Click="Button_Click"></Button>
                    <TextBlock Text="Something Missing?"/>
                    <Button Content="Send Feedback" Click="Button_Click_1" />
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>
