TOOOT Mobile/NewHire.xaml

<phone:PhoneApplicationPage 
    x:Class="TOOOT_Mobile.NewHire"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <Style TargetType="TextBlock" BasedOn="{StaticResource PhoneTextLargeStyle}">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </phone:PhoneApplicationPage.Resources>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <!--<TextBlock x:Name="ApplicationTitle" Text="Pioneer PTO" Style="{StaticResource PhoneTextNormalStyle}"/>-->
            <TextBlock x:Name="PageTitle" Text="Settings" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ScrollViewer>
                <toolkit:WrapPanel Grid.Row="0">
                    <TextBlock  >I was hired on</TextBlock>
                    <toolkit:DatePicker Name="Date" Width="200" Value="{Binding StartDate, Mode=TwoWay}" />
                    <TextBlock >and started with </TextBlock>
                    <TextBox Text="{Binding StartAmount, Mode=TwoWay,FallbackValue=16}"></TextBox>
                    <TextBlock >days of </TextBlock>
                    <TextBlock >PTO. Every</TextBlock>

                    <TextBox Text="{Binding AccrualInterval, Mode=TwoWay, FallbackValue=365}"/>
                    <TextBlock >days,</TextBlock>
                    <TextBlock >I get </TextBlock>

                    <TextBox Text="{Binding AccrualAmount,Mode=TwoWay, FallbackValue=16}"/>
                    <TextBlock >more days of PTO.</TextBlock>
                    <TextBlock >Each time, that goes up by</TextBlock>
                    <TextBox Text="{Binding TenureBonus, Mode=TwoWay, FallbackValue=.5}"/> 
                    <TextBlock >I can keep</TextBlock>
                    <TextBox Text="{Binding MaxCarryover,Mode=TwoWay, FallbackValue=10}"/>
                    <TextBlock>days  each year.</TextBlock>

                    
                    <Button Content="Save Settings" Click="Button_Click" Margin="0,30,0,0"></Button>
                    <TextBlock Text="Something Missing?"/>
                    <Button Content="Send Feedback" Click="Button_Click_1" />
                </toolkit:WrapPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>
